"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
"""
from uuid import uuid4
import hashlib

salt = uuid4().hex

user_password = input('Введите пароль: ')
hash_obj = hashlib.sha256(salt.encode() + user_password.encode()).hexdigest()
print(hash_obj)

repeat_password = input('Введите пароль второй раз: ')
hash_obj2 = hashlib.sha256(salt.encode() + repeat_password.encode()).hexdigest()
print(hash_obj2)
if hash_obj == hash_obj2:
    print('Пароли совпадают!')
else:
    print('Пароли не совпадают!')


"""
{'ripemd160', 'shake_256', 'md5', 'sha512_224', 'mdc2', 'md5-sha1', 'sha512_256', 
'sha256', 'sha512', 'sm3', 'sha3_512', 'sha384', 'blake2s', 'sha3_384', 'sha1', 
'blake2b', 'shake_128', 'whirlpool', 'sha3_224', 'sha3_256', 'sha224', 'md4'}

{'sha224', 'sha512', 'shake_128', 'sha3_512', 'shake_256', 'sha384', 'md5', 'blake2s', 
'sha3_224', 'sha3_256', 'sha3_384', 'sha1', 'blake2b', 'sha256'}
"""

